# Docker variables
SERVICE=mybot
TZ=Europe/Berlin

# Bot variables
API_ID= # Get from my.telegram.org
API_HASH= # Get from my.telegram.org
BOT_TOKEN= # Get from @BotFather
IPV6_ENABLED=false
RATE_LIMIT_ENABLED=false
MESSAGE_LIMIT=100
